<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PointOfSale SPA</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/notifications.css">
    <link rel="stylesheet" href="style/sections.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/min/sammy-latest.min.js"></script>
    <script src="node_modules/sammy/lib/min/plugins/sammy.handlebars-latest.min.js"></script>
    <script src="scripts/webApi.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/crudService.js"></script>
    <script src="scripts/notifyService.js"></script>
    <script src="app.js"></script>
    <script src="scripts/helperService.js"></script>
    <script src="scripts/handlers/homeHandler.js"></script>
    <script src="scripts/handlers/receiptHandler.js"></script>
    <script src="scripts/handlers/overviewHandler.js"></script>
</head>

<body>

    <div id="container">
    </div>

    <div id="notifications">
        <div id="loadingBox" class="notification">
            <span>Loading …</span>
        </div>
        <div id="infoBox" class="notification">
            <span>Info</span>
        </div>
        <div id="errorBox" class="notification">
            <span>Error</span>
        </div>
    </div>

</body>

</html>