body {
    margin: 0;
    padding: 0;
    background-color: #cccccc;
}

ul {
    background-color: #444444;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
}

li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

section {
    margin-left: 20px;
}

h1 {
    font-size: 28px;

}

p {
    font-size: 24px;
}

.time-stamp {
    font-style: italic;
}

footer {
    background-color: #444444;
    color: #fff;
    text-align: center;
}



